

FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InertfacePannier.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceBurgersClients.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceClientDrinks.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceClientFrites.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceClientMenu.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceOrderAdmin.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceOrders.xaml;;

