

FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\AddEditBurger.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\AddEditFrites.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\AddEditMenu.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\EditAddDrink.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\Identification.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\Inscription.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceBurgers.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceDrinks.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceFrites.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\InterfaceMenu.xaml;;
FC:\Users\salah\Desktop\informatique B2 Q2\InterfaceAdminRestaurant\Adminn\MainWindow.xaml;;

